{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "baseUrl": "./",
    "importHelpers": true,
    "module": "CommonJS",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types", "node_modules/@types/", "types"],
    "lib": ["es2018", "dom"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "plugins": [
      {
        "transform": "ts-auto-mock/transformer",
        "cacheBetweenTests": false,
        "debug": false
      }
    ],
    "paths": {
      "@core/*": ["src/core/*"],
      "@github/*": ["src/github/*"],
      "@utils/*": ["src/utils/*"],
      "@tests/*": ["tests/*"]
    }
  }
}
