{
  "name": "documentation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --config docusaurus.github.config.js",
    "start:vercel": "docusaurus start --config docusaurus.vercel.config.js",
    "start:french": "npm run start -- --locale fr",
    "build": "npm run generate-files && docusaurus build --config docusaurus.github.config.js",
    "build:vercel": "npm run generate-files && docusaurus build --config docusaurus.vercel.config.js",
    "swizzle": "docusaurus swizzle",
    "clear": "docusaurus clear --config docusaurus.github.config.js",
    "serve": "docusaurus serve --config docusaurus.github.config.js",
    "write-translations": "docusaurus write-translations --config docusaurus.github.config.js",
    "write-translations:vercel": "docusaurus write-translations --config docusaurus.vercel.config.js",
    "write-translations:french": "npm run write-translations -- --locale fr",
    "write-translations:french:vercel": "npm run write-translations:vercel -- --locale fr",
    "write-heading-ids": "docusaurus write-heading-ids .",
    "write-heading-ids:changelog": "docusaurus write-heading-ids . docs/15-changelog.md",
    "typecheck": "tsc",
    "generate-files": "npm run generate-changelog",
    "generate-changelog": "node scripts/generate-changelog.mjs"
  },
  "engines": {
    "node": "20.19.0",
    "npm": "10.8.2"
  },
  "dependencies": {
    "@docusaurus/core": "3.7.0",
    "@docusaurus/plugin-ideal-image": "3.7.0",
    "@docusaurus/preset-classic": "3.7.0",
    "@docusaurus/theme-search-algolia": "3.7.0",
    "@mdx-js/react": "3.1.0",
    "@sentry/browser": "9.12.0",
    "@vercel/analytics": "1.5.0",
    "clsx": "2.1.1",
    "prism-react-renderer": "2.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.7.0",
    "@docusaurus/tsconfig": "3.7.0",
    "@types/fs-extra": "11.0.4",
    "@types/lodash": "4.17.16",
    "@types/react": "18.3.20",
    "app-root-path": "3.1.0",
    "chalk": "5.4.1",
    "fs-extra": "11.3.0",
    "lodash": "4.17.21",
    "moment-timezone": "0.5.48",
    "typescript": "5.8.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
